export const API_ENDPOINTS = {
  LOGIN: 'Login',
  LOGOUT: 'logout',
  REGISTER: 'register',
  GOOGLE_LOGIN: 'Google',
  CHANGE_PASSWORD: 'change-password',
  FORGET_PASSWORD: 'forget-password',
  VERIFY_FORGET_PASSWORD_TOKEN: 'verify-forget-password-token',
  RESET_PASSWORD: 'reset-password',

  CHECKTOKEN: 'CheckToken',
  RENEW_ACCESS_TOKEN: 'RenewAccessToken',

  USER: 'User',
  USERS: 'Users',
  USER_CREATE: 'CreateUser',
  USER_UPDATE: 'UpdateUser',
  USER_DELETE: 'DeleteUser',

  ACCESS_CONTROL: 'AccessControl',
  ACCESS_CONTROLS: 'AccessControls',
  ACCESS_CONTROL_CREATE: 'CreateAccessControl',
  ACCESS_CONTROL_UPDATE: 'UpdateAccessControl',
  ACCESS_CONTROL_DELETE: 'DeleteAccessControl',
  ACCESS_CONTROL_BY_ROL: 'AccessControlsByRol',

  MODULE: 'Module',
  MODULES: 'Modules',
  MODULE_CREATE: 'CreateModule',
  MODULE_UPDATE: 'UpdateModule',
  MODULE_DELETE: 'DeleteModule',

  PERMISSION: 'Permission',
  PERMISSIONS: 'Permissions',
  PERMISSION_CREATE: 'CreatePermission',
  PERMISSION_UPDATE: 'UpdatePermission',
  PERMISSION_DELETE: 'DeletePermission',

  TEAM: 'Team',
  TEAMS: 'Teams',
  TEAM_CREATE: 'CreateTeam',
  TEAM_UPDATE: 'UpdateTeam',
  TEAM_DELETE: 'DeleteTeam',

  PLAYER: 'Player',
  PLAYERS: 'Players',
  PLAYER_CREATE: 'CreatePlayer',
  PLAYER_UPDATE: 'UpdatePlayer',
  PLAYER_DELETE: 'DeletePlayer',

  COMPETITION: 'Competition',
  COMPETITIONS: 'Competitions',
  COMPETITION_CREATE: 'CreateCompetition',
  COMPETITION_UPDATE: 'UpdateCompetition',
  COMPETITION_DELETE: 'DeleteCompetition',

  SEDE: 'Sede',
  SEDES: 'Sedes',
  SEDE_CREATE: 'CreateSede',
  SEDE_UPDATE: 'UpdateSede',
  SEDE_DELETE: 'DeleteSede',

  SPORT: 'Sport',
  SPORTS: 'Sports',
  SPORT_CREATE: 'CreateSport',
  SPORT_UPDATE: 'UpdateSport',
  SPORT_DELETE: 'DeleteSport',

  CATEGORY: 'Category',
  CATEGORIES: 'Categories',
  CATEGORY_CREATE: 'CreateCategory',
  CATEGORY_UPDATE: 'UpdateCategory',
  CATEGORY_DELETE: 'DeleteCategory',

  SEASON: 'Season',
  SEASONS: 'Seasons',
  SEASON_CREATE: 'CreateSeason',
  SEASON_UPDATE: 'UpdateSeason',
  SEASON_DELETE: 'DeleteSeason',

  TYPES_COMPETITION: 'TypesCompetition',
  TYPES_COMPETITIONS: 'TypesCompetitions',
  TYPES_COMPETITIONS_CREATE: 'CreateTypeCompetition',
  TYPES_COMPETITIONS_UPDATE: 'UpdateTypeCompetition',
  TYPES_COMPETITIONS_DELETE: 'DeleteTypeCompetition',
};
