export type THeroIcons =
  | 'HeroAcademicCap'
  | 'HeroAdjustmentsHorizontal'
  | 'HeroAdjustmentsVertical'
  | 'HeroArchiveBoxArrowDown'
  | 'HeroArchiveBoxXMark'
  | 'HeroArchiveBox'
  | 'HeroArrowDownCircle'
  | 'HeroArrowDownLeft'
  | 'HeroArrowDownOnSquareStack'
  | 'HeroArrowDownOnSquare'
  | 'HeroArrowDownRight'
  | 'HeroArrowDownTray'
  | 'HeroArrowDown'
  | 'HeroArrowLeftCircle'
  | 'HeroArrowLeftOnRectangle'
  | 'HeroArrowLeft'
  | 'HeroArrowLongDown'
  | 'HeroArrowLongLeft'
  | 'HeroArrowLongRight'
  | 'HeroArrowLongUp'
  | 'HeroArrowPathRoundedSquare'
  | 'HeroArrowPath'
  | 'HeroArrowRightCircle'
  | 'HeroArrowRightOnRectangle'
  | 'HeroArrowRight'
  | 'HeroArrowSmallDown'
  | 'HeroArrowSmallLeft'
  | 'HeroArrowSmallRight'
  | 'HeroArrowSmallUp'
  | 'HeroArrowTopRightOnSquare'
  | 'HeroArrowTrendingDown'
  | 'HeroArrowTrendingUp'
  | 'HeroArrowUpCircle'
  | 'HeroArrowUpLeft'
  | 'HeroArrowUpOnSquareStack'
  | 'HeroArrowUpOnSquare'
  | 'HeroArrowUpRight'
  | 'HeroArrowUpTray'
  | 'HeroArrowUp'
  | 'HeroArrowUturnDown'
  | 'HeroArrowUturnLeft'
  | 'HeroArrowUturnRight'
  | 'HeroArrowUturnUp'
  | 'HeroArrowsPointingIn'
  | 'HeroArrowsPointingOut'
  | 'HeroArrowsRightLeft'
  | 'HeroArrowsUpDown'
  | 'HeroAtSymbol'
  | 'HeroBackspace'
  | 'HeroBackward'
  | 'HeroBanknotes'
  | 'HeroBars2'
  | 'HeroBars3BottomLeft'
  | 'HeroBars3BottomRight'
  | 'HeroBars3CenterLeft'
  | 'HeroBars3'
  | 'HeroBars4'
  | 'HeroBarsArrowDown'
  | 'HeroBarsArrowUp'
  | 'HeroBattery0'
  | 'HeroBattery100'
  | 'HeroBattery50'
  | 'HeroBeaker'
  | 'HeroBellAlert'
  | 'HeroBellSlash'
  | 'HeroBellSnooze'
  | 'HeroBell'
  | 'HeroBoltSlash'
  | 'HeroBolt'
  | 'HeroBookOpen'
  | 'HeroBookmarkSlash'
  | 'HeroBookmarkSquare'
  | 'HeroBookmark'
  | 'HeroBriefcase'
  | 'HeroBugAnt'
  | 'HeroBuildingLibrary'
  | 'HeroBuildingOffice2'
  | 'HeroBuildingOffice'
  | 'HeroBuildingStorefront'
  | 'HeroCake'
  | 'HeroCalculator'
  | 'HeroCalendarDays'
  | 'HeroCalendar'
  | 'HeroCamera'
  | 'HeroChartBarSquare'
  | 'HeroChartBar'
  | 'HeroChartPie'
  | 'HeroChatBubbleBottomCenterText'
  | 'HeroChatBubbleBottomCenter'
  | 'HeroChatBubbleLeftEllipsis'
  | 'HeroChatBubbleLeftRight'
  | 'HeroChatBubbleLeft'
  | 'HeroChatBubbleOvalLeftEllipsis'
  | 'HeroChatBubbleOvalLeft'
  | 'HeroCheckBadge'
  | 'HeroCheckCircle'
  | 'HeroCheck'
  | 'HeroChevronDoubleDown'
  | 'HeroChevronDoubleLeft'
  | 'HeroChevronDoubleRight'
  | 'HeroChevronDoubleUp'
  | 'HeroChevronDown'
  | 'HeroChevronLeft'
  | 'HeroChevronRight'
  | 'HeroChevronUpDown'
  | 'HeroChevronUp'
  | 'HeroCircleStack'
  | 'HeroClipboardDocumentCheck'
  | 'HeroClipboardDocumentList'
  | 'HeroClipboardDocument'
  | 'HeroClipboard'
  | 'HeroClock'
  | 'HeroCloudArrowDown'
  | 'HeroCloudArrowUp'
  | 'HeroCloud'
  | 'HeroCodeBracketSquare'
  | 'HeroCodeBracket'
  | 'HeroCog6Tooth'
  | 'HeroCog8Tooth'
  | 'HeroCog'
  | 'HeroCommandLine'
  | 'HeroComputerDesktop'
  | 'HeroCpuChip'
  | 'HeroCreditCard'
  | 'HeroCubeTransparent'
  | 'HeroCube'
  | 'HeroCurrencyBangladeshi'
  | 'HeroCurrencyDollar'
  | 'HeroCurrencyEuro'
  | 'HeroCurrencyPound'
  | 'HeroCurrencyRupee'
  | 'HeroCurrencyYen'
  | 'HeroCursorArrowRays'
  | 'HeroCursorArrowRipple'
  | 'HeroDevicePhoneMobile'
  | 'HeroDeviceTablet'
  | 'HeroDocumentArrowDown'
  | 'HeroDocumentArrowUp'
  | 'HeroDocumentChartBar'
  | 'HeroDocumentCheck'
  | 'HeroDocumentDuplicate'
  | 'HeroDocumentMagnifyingGlass'
  | 'HeroDocumentMinus'
  | 'HeroDocumentPlus'
  | 'HeroDocumentText'
  | 'HeroDocument'
  | 'HeroEllipsisHorizontalCircle'
  | 'HeroEllipsisHorizontal'
  | 'HeroEllipsisVertical'
  | 'HeroEnvelopeOpen'
  | 'HeroEnvelope'
  | 'HeroExclamationCircle'
  | 'HeroExclamationTriangle'
  | 'HeroEyeDropper'
  | 'HeroEyeSlash'
  | 'HeroEye'
  | 'HeroFaceFrown'
  | 'HeroFaceSmile'
  | 'HeroFilm'
  | 'HeroFingerPrint'
  | 'HeroFire'
  | 'HeroFlag'
  | 'HeroFolderArrowDown'
  | 'HeroFolderMinus'
  | 'HeroFolderOpen'
  | 'HeroFolderPlus'
  | 'HeroFolder'
  | 'HeroForward'
  | 'HeroFunnel'
  | 'HeroGif'
  | 'HeroGiftTop'
  | 'HeroGift'
  | 'HeroGlobeAlt'
  | 'HeroGlobeAmericas'
  | 'HeroGlobeAsiaAustralia'
  | 'HeroGlobeEuropeAfrica'
  | 'HeroHandRaised'
  | 'HeroHandThumbDown'
  | 'HeroHandThumbUp'
  | 'HeroHashtag'
  | 'HeroHeart'
  | 'HeroHomeModern'
  | 'HeroHome'
  | 'HeroIdentification'
  | 'HeroInboxArrowDown'
  | 'HeroInboxStack'
  | 'HeroInbox'
  | 'HeroInformationCircle'
  | 'HeroKey'
  | 'HeroLanguage'
  | 'HeroLifebuoy'
  | 'HeroLightBulb'
  | 'HeroLink'
  | 'HeroListBullet'
  | 'HeroLockClosed'
  | 'HeroLockOpen'
  | 'HeroMagnifyingGlassCircle'
  | 'HeroMagnifyingGlassMinus'
  | 'HeroMagnifyingGlassPlus'
  | 'HeroMagnifyingGlass'
  | 'HeroMapPin'
  | 'HeroMap'
  | 'HeroMegaphone'
  | 'HeroMicrophone'
  | 'HeroMinusCircle'
  | 'HeroMinusSmall'
  | 'HeroMinus'
  | 'HeroMoon'
  | 'HeroMusicalNote'
  | 'HeroNewspaper'
  | 'HeroNoSymbol'
  | 'HeroPaintBrush'
  | 'HeroPaperAirplane'
  | 'HeroPaperClip'
  | 'HeroPauseCircle'
  | 'HeroPause'
  | 'HeroPencilSquare'
  | 'HeroPencil'
  | 'HeroPhoneArrowDownLeft'
  | 'HeroPhoneArrowUpRight'
  | 'HeroPhoneXMark'
  | 'HeroPhone'
  | 'HeroPhoto'
  | 'HeroPlayCircle'
  | 'HeroPlayPause'
  | 'HeroPlusCircle'
  | 'HeroPlusSmall'
  | 'HeroPlus'
  | 'HeroPower'
  | 'HeroPresentationChartBar'
  | 'HeroPresentationChartLine'
  | 'HeroPrinter'
  | 'HeroPuzzlePiece'
  | 'HeroQrCode'
  | 'HeroQuestionMarkCircle'
  | 'HeroQueueList'
  | 'HeroRadio'
  | 'HeroReceiptPercent'
  | 'HeroReceiptRefund'
  | 'HeroRectangleGroup'
  | 'HeroRectangleStack'
  | 'HeroRocketLaunch'
  | 'HeroRss'
  | 'HeroScale'
  | 'HeroScissors'
  | 'HeroServerStack'
  | 'HeroServer'
  | 'HeroShare'
  | 'HeroShieldCheck'
  | 'HeroShieldExclamation'
  | 'HeroShoppingBag'
  | 'HeroShoppingCart'
  | 'HeroSignalSlash'
  | 'HeroSignal'
  | 'HeroSparkles'
  | 'HeroSpeakerWave'
  | 'HeroSpeakerXMark'
  | 'HeroSquare2Stack'
  | 'HeroSquare3Stack3D'
  | 'HeroSquares2X2'
  | 'HeroSquaresPlus'
  | 'HeroStar'
  | 'HeroStopCircle'
  | 'HeroStop'
  | 'HeroSun'
  | 'HeroSwatch'
  | 'HeroTableCells'
  | 'HeroTag'
  | 'HeroTicket'
  | 'HeroTrash'
  | 'HeroTrophy'
  | 'HeroTruck'
  | 'HeroTv'
  | 'HeroUserCircle'
  | 'HeroUserGroup'
  | 'HeroUserMinus'
  | 'HeroUserPlus'
  | 'HeroUser'
  | 'HeroUsers'
  | 'HeroVariable'
  | 'HeroVideoCameraSlash'
  | 'HeroVideoCamera'
  | 'HeroViewColumns'
  | 'HeroViewfinderCircle'
  | 'HeroWallet'
  | 'HeroWifi'
  | 'HeroWindow'
  | 'HeroWrenchScrewdriver'
  | 'HeroWrench'
  | 'HeroXCircle'
  | 'HeroXMark';
